.login-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: url('./imgs/bg.jpg');
    background-size: 100% 100%;
    .header {
        flex: 0.1;
        display: flex;
        align-items: center;
        background-color:rgba(21,20,13,0.5);
        .img-box {
            margin: 0 20px;
            img {
                max-width: 30px;
                max-height: 30px;
                border-radius: 15%;
            }
        }
        span {
            
            font-size: 16px;
            color: #fff;
        }       
    }
    .content {
        flex: 0.9;
        position: relative;
        height: 100%;
        .login-window{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            width: 50%;
            height: 50%;
            padding: 5px;
            .login-window-header{
                text-align: center;
                font-size: 16px;
            }
 
        }

    }
    
}