.header-box {
    height: 80px;
    background-color: #fff;
    .header-box-top{
        height: 40px;
        text-align: right;
        line-height: 40px;
        border-bottom: 1px solid green;
    }
    .header-box-bottom {
        display: flex;
        align-items: center;
        height: 40px;
        .header-box-bottom-left {
            position: relative;
            font-size: 20px;
            height: 40px;
            text-align: center;
            width: 25%;
            &::after{
                position: absolute;
                content: '';
                top: 100%;
                left: 50%;
                transform: translateX(50%);
                border-top: 10px solid white;
                border-left: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid transparent;
            }
        }
        .header-box-bottom-right{
            width: 75%;
            height: 40px;
            line-height: 40px;
            margin-right: 15px;
            text-align: right;
            img {
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}