.product-detail{
    .product-detail-left {
        justify-content: left !important;
        font-size: 20px;
        .product-img {
            width: 80px;
            height: 80px;
            margin-left: 10px;
        }
    }
    .left{
        margin-right: 15px;       
        font-weight: 700;
    }
}